.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.imgs{
  width:100%;
  height: 400px;
}
/* .cont1{
  background-color: rgb(188, 187, 187);
} */

.cont3 {
margin-top: 30px;
padding: 20px;
width:90%;

}
.cont4{
  margin-top: 30px;
  padding: 20px;
  width:90%;
  margin: auto;

  
  }
.row{
  padding:20px;

}
.imgs1{
  width:100%;
  height:300px;
}
.sticky-nav {
  position: sticky;
  top: 0;
}

.col1{
  padding: 20px;
}

.link1{
  text-decoration: none;
  color: #61dafb;
}


.link1:hover,.link1:focus{
  background-color: #525658; 
            color: #fff; 
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}


.wrapper {
  display: flex;
  flex-direction: column;
   bottom:0;
  min-height: 57vh;
}

footer {
  margin-top: auto;
}

.bg-img{
  background-color: rgb(190, 206, 221);
}

.cardImg{
  width:'100%';
  height: 200px;
  padding: 20px;

}

.container3{
  margin-right: 30px;
  padding: 20px;
  width:90%;
}
.row1{
  padding:20px;

}